*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Circular Nav */

.toggle-menu {
    border: none !important;
    background-color: #E60000 !important;
    transition: all 1s !important;
}

.toggle-menu:hover {
    background-color: #000000 !important;
}

.circular-nav-left {
    position: absolute;
    top: 40px;
    left: 40px;
}

.circular-nav-right {
    position: absolute;
    top: 40px;
    right: 40px;
    
}

.MuiSvgIcon-colorPrimary {
    color: #E60000 !important;
}

.menu-item {
    border: none !important;
    background-color: rgb(255, 255, 255) !important;
    transition: all 1s !important;
}

.menu-item:hover {
    background-color: rgb(255, 221, 180) !important;
}

/* Heading */
.brand-heading {
    font-size: 3.2rem;
    font-weight: 900;
    letter-spacing: 2px;
    background-image: linear-gradient(90deg, #88ff00, #ff0048);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media (max-width: 1200px) {
    .brand-heading {
        font-size: 2.8rem;
        letter-spacing: 1.5px;
    }
}

@media (max-width: 1000px) {
    .brand-heading {
        font-size: 2.4rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 850px) {
    .brand-heading {
        font-size: 1.5rem;
        letter-spacing: 0.5px;
    }
}

@media (max-width: 750px) {
    .brand-heading {
        padding-top: 60px;
    }
}

/* Not Found */
.class-404 {
    font-size: 10rem;
    font-weight: 900;
    letter-spacing: 10px;
    background-image: linear-gradient(90deg, #cdf1a3, #ff0048);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.class-oops {
    font-size: 4rem;
    background-image: linear-gradient(90deg, #152700, #1100ff);
}

.getbackbtn {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    background: linear-gradient(45deg, #a7ff43, #0aefff) !important;
    transition: all 1s;
}

.getbackbtn:focus {
    outline: none;
}

.getbackbtn:hover {
    transform: translateX(2px) translateY(-4px);
}

@media (max-width: 1200px) {
    .class-404 {
        font-size: 8rem;
    }
    .res-oops {
        display: block;
    }
    .class-oops {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .class-404 {
        font-size: 6rem;
    }
    .class-oops {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .getbackbtn {
        font-size: 1.5rem;
    }
}

/* Login/Signup */
.title-heading {
    background-image: linear-gradient(180deg, #eeff00, #ff0000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* Card */
.card {
    background-color: #f0f0f0;
    padding: 0.3rem;
    border-radius: 0.6rem;
}

.card-image img {
    border-radius: 1rem;
}

/* Listing Detail */
.heading-component {
    text-align: center;
    padding: 16px 0;
    color: black;
}

.link-bar {
    background-color: aliceblue;
    text-align: left;
    padding: 8px 12px;
}

.detail {
    color: rgb(9, 119, 153);
}

.image-div figure img {
    border-radius: 8px;
}

.buynow .btn-buynow {
    background-color: #fb641b;
    color: white;
    vertical-align: middle;
}

/* About */
.subheading-about {
    color: rgb(0, 119, 155);
}

.other-realters-card {
    padding: 10px;
    background-color: rgb(245, 243, 242);
    border-radius: 10px;
}

.border{
    border-bottom: 2px solid red !important;
    width: 100%;
    margin: 5px;
  }

/* Contact */
.map {
    width: 100%;
    height: auto;
}

/* Profile */
.col-3 h3 {
    color: #00cad8;
}

.col-9 h3,
.col-3 h3 {
    padding: 8px 0px;
}

.table th {
    border: 1px solid grey;
}

.table {
    overflow-x: auto;
}

@media (max-width: 576px) {
    .col-3 h3,
    .col-9 h3 {
        font-size: 1rem;
    }
}

/* Buy */
.add-border {
    border: 2px solid grey;
}

.add-border img {
    max-height: 500px;
}

.detail ul {
    margin-left: 10px;
}

.price-detail-div {
    background-color: #fb641b;
    color: white;
    padding: 10px;
}

.make-payment-div {
    background-color: #2a1bfb;
    color: white;
    padding: 10px;
}

.landing-page {
    background-image: url('./images/pic2.jpeg');
    background-size: cover;
    background-position: center;
    height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(5px);
  }

  .page-container {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    background-image: url('./images/pic2.jpeg');
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
  }

  .text-above-buttons{
    font-size: 40px;
    font-family: sans-serif;
    padding: 5px;
    font-weight: bolder;
    

  }
  .text{
    font-family: sans-serif;
    padding: 5px;
    font-size: 20px;
    font-family: sans-serif;

  }
  
  .content-box {
    text-align: center;
    padding: 10px;
    z-index: 1;
    /* background: #f4f3ee; */
    background-color:#222;
    border-radius: 10px;
    background: rgba(52, 58, 65, 0.600000);
    backdrop-filter: blur(2px);
    

  }

  .my-button{
    background-color:#E60000;
  }

  .tabs {
    padding: 5px;
    
  }

  .tab:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .tab.active {
    background-color: rgba(255, 255, 255, 1);
  }
  
  .tab-content {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(5px) brightness(0.8); */
  }
  
  .content {
    text-align: center;
    color: #fff;
    
  }
  
  .buttons {
    margin-top: 20px;
    
  }
  
  .explore-button,
  .add-property-button {
    background-color: #e60000;
    color: #fff;
    border: none;
    padding: 10px 30px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    font-family: ui-sans-serif;
    font-weight: bold;
  }
  
  /* .add-property-button {
    background-color: #28a745;
  } */
  
  .explore-button:hover,
  .add-property-button:hover {
    background-color: #000000;
  }
  
  .page-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    background-size: cover;
    z-index: -1;
  }
  
  .content-box {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .tabs {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    backdrop-filter: blur(5px) brightness(0.8);
  }
  
  .tab {
    flex-grow: 1;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    width: 210px;
    margin-inline: 10px;
  }
  
  .tab:hover {
    background-color: lightgray;
  }
  
  .tab.active {
    background-color: #FF8488;
  }
  
  .tab-content {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px) brightness(0.8);
  }